<!DOCTYPE html>
<html>
<head>
     <title> PLASMA BANK</title>
	 <link rel="stylesheet" type="text/css" href="shipra.css" >
	 <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
	 <link rel="icon" href="images.png" type="image/icon" >
	</head>
<body>
<!--<img src="C:\Users\heman\Desktop\project\img\n1.jpg" alt="covid.jpg" width="100%" height="auto"/>-->
        <div class="nav">
		<ul>
		     <li><b> <a href="#"><i class="fa fa-home" aria-hidden="true"></i>  HOME </b></a></li>
			   <li><b><a href="#"><i class="fa fa-user" aria-hidden="true"></i> ABOUT </b></a>
			        <ul>
					     <li><a href="covid19.html">  COVID -19 </a></li>
						  <li><a href="#">  CORONA </a></li>
						   <li><a href="#">  PLASMA</a></li>
					
					
			   </ul>
			   </li>
			     <li><b> <a href="#"><i class="fa fa-phone" aria-hidden="true"></i> CONTACT </b></a>
				      <ul>
				            <li><a href="#"> DONATE </a></li>
						    <li><a href="#"> ACCEPT </a></li>

				     </ul>
				 </li>
				   <li><b> <a href="#"><i class="fa fa-lock" aria-hidden="true "></i> LOGIN </b></a>
				       <ul>
				             <li><a href="#"> ADMIN LOGIN</a></li>
						     <li><a href="validation.html"> REGISTER </a></li>
				   
				       </ul>
				   </li>
		</ul>
            
			  </div>
			  
               <div class="title">
			              <h1>  PLASMA BANK  </h1>
						
				
				</div>
			
			<div class="button1">
			                      <a href="#" class="btn"> DONATE </a>
								  <a href="#" class="btn"> ACCEPT</a>
   
             </div>
   
   
</body>
</html>