*{ 
     margin:3;
	 padding:0;
}
.nav {
	   width:100%;
	   height:60px;
	
	 
}
body { 
    background-image:linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1)),url("n1.jpg");
    height:100vh;
	background-size:cover;
	background-position:center;
	
}

ul {
	 list-style-type:none;
	 float:right;
}

ul li {
	     display:inline-block;
		 width:150px;
		 height:40px;
		 font-size:20px;
		 line-height:40px;
		 border:2px solid black;
		 text-align:center;
	
}

ul li a {
	         text-decoration:none;
			 color:black;
			 display:block;
}


ul li a:hover {
	             background-color:white;
				 transition:1s all ease;
}

			
ul li ul li {
               display:none;
			   color:red;
			   box-shadow:black;
			   font-size:17px;
			   
}

ul li:hover ul li {
	                   display:block;
					   animation:drop 1s ease;
}

@keyframes drop {
	                  0%{ transform: scale(2,2) rotate(90deg);
				}
					 0%{ transform:scale(2,2) rotateX(90deg);
					 }
                         100%{ transform:scale(1,1) rotateX(0deg);
						 }
}				 
					        
.title {
          position:absolute;
          top:40%;
          left:50%;
          transform: translate(-50%,-50%);	  
}
.title h1{
	   color:black;
	   font-size:60px;
	   font-family:serif;
	   font-weight:100px;
	   text-shadow: 3px 2px 5px black;
	   text-transform:uppercase;
	 
}

.button1{
	      position:absolute;
          top:50%;
          left:50%;
          transform: translate(-50%,-50%);	 
          font-size:10px;	
		 
	  
}
.btn{
	     border:4px solid white;
		 padding:10px 30px;
		 color:white;
		 text-decoration:none;
		 display:inline-block;
		 font-family:fantasy;
		 font-size:25px;
		 
		  
}

.btn:hover{
		             background-color:red;
				     transition:1s all ease;
					 color:black;
					 font-size:43px;
					 border-radius:50px;
} 
